{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "code-pro-max",
  "description": "Turn a codebase into prioritized, evidence-backed engineering initiatives and drive them through planning to implementation-ready tickets, release plans, stakeholder reports, onboarding docs, branch reviews, and build prompts.",
  "version": "1.1.0",
  "author": {
    "name": "Bishoy Bishai",
    "url": "https://github.com/bishoy-bishai"
  },
  "homepage": "https://github.com/bishoy-bishai/CodeProMax",
  "repository": "https://github.com/bishoy-bishai/CodeProMax",
  "license": "ISC",
  "keywords": [
    "agent-skills",
    "ai-agent",
    "claude-code",
    "engineering",
    "tech-debt",
    "planning",
    "tickets",
    "code-review",
    "onboarding",
    "epic",
    "tech-spec",
    "developer-productivity"
  ],
  "commands": [
    "./skills/code-pro-max/commands/code-pro-max.md"
  ]
}
